# stratis-guru-v2

./: .gitattributes  .gitignore  .travis.yml  LICENSE.md  Program.cs  README.md  Startup.cs  Stratis.Guru.csproj  Stratis.Guru.sln  Update.sh  book.json  package-lock.json  package.json
Azure/: README.md  azuredeploy.json  azuredeploy.parameters.json  dockerdeploy.json  parameters.json
Controllers/: ApiController.cs  BlockExplorerController.cs  HomeController.cs
Docker/Nako/: docker-compose.yml  docker.compose.yml
Hubs/: UpdateHub.cs
Models/: SearchBlockExplorer.cs  Ticker.cs  Vanity.cs
Modules/: Ask.cs  IAsk.cs
Services/: TickerService.cs  VanityService.cs
Settings/: NakoApiSettings.cs
Stratis.Guru/: .gitignore  DatabaseContext.cs  Program.cs  Startup.cs  Stratis.Guru.csproj  bundleconfig.json  hosting.json  libman.json  package-lock.json  package.json  robots.txt  setup.json
Stratis.Guru/Controllers/: ApiController.cs  BlockExplorerController.cs  HomeController.cs
Stratis.Guru/DependencyInjection/: IMongoContext.cs
Stratis.Guru/Documentation/: index.md  mkdocs.yml
Stratis.Guru/Documentation/docs/: index.md
Stratis.Guru/Documentation/site/: 404.html  index.html  search.html  sitemap.xml
Stratis.Guru/Documentation/site/search/: search_index.json
Stratis.Guru/Models/: Draw.cs  Draws.cs  IDraws.cs  IParticipations.cs  ISettings.cs  LotteryDraw.cs  LotterySetting.cs  Participation.cs  Participations.cs  Setting.cs  Settings.cs  StratisAddressPayload.cs  ThresholdState.cs  Ticker.cs  TickerApi.cs  Vanity.cs
Stratis.Guru/Models/ApiModels/: AddressModel.cs  BlockChainInfo.cs  BlockModel.cs  NetworkInfo.cs  Status.cs  TransactionDetailsModel.cs  TransactionInputModel.cs  TransactionModel.cs  TransactionOutputModel.cs
Stratis.Guru/Modules/: Ask.cs
Stratis.Guru/Properties/: launchSettings.json
Stratis.Guru/Services/: BlockIndexService.cs  CurrencyService.cs  DataUpdateService.cs  FixerService.cs  LotteryService.cs  ServiceBase.cs  TickerService.cs  UpdateInfosService.cs  VanityService.cs
Stratis.Guru/Settings/: ColdStakingSettings.cs  CurrencySettings.cs  DrawSettings.cs  FeaturesSettings.cs  FixerApiSettings.cs  NakoSettings.cs  SetupSettings.cs  TickerSettings.cs
Stratis.Guru/Setup/: APIS.json  BBP.json  CITY.json  CIVX.json  DST.json  IMPL.json  ODN.json  RADS.json  STRAT.json  X42.json  XDS.json
Stratis.Guru/TagHelpers/: CoinTagHelper.cs
Stratis.Guru/Views/: _ViewImports.cshtml
Stratis.Guru/Views/BlockExplorer/: Address.cshtml  Block.cshtml  Index.cshtml  SearchBlock.cshtml  Transaction.cshtml
Stratis.Guru/Views/Home/: About.cshtml  ColdStakingProgress.cshtml  Contact.cshtml  Generator.cshtml  Index.cshtml  Lottery.cshtml  NewParticipation.cshtml  Vanity.cshtml  VanityProcess.cshtml
Stratis.Guru/Views/Shared/: _Layout.cshtml
Stratis.Guru/wwwroot/: robots.txt
Stratis.Guru/wwwroot/css/: default.css  default.min.css  explorer.css  landing.css  progressbar.css
Stratis.Guru/wwwroot/js/: default.js  default.min.js  jquery.downCount.js  particle-green.js  popper.js
Views/: _ViewImports.cshtml
Views/BlockExplorer/: Address.cshtml  Block.cshtml  Index.cshtml  SearchBlock.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Generator.cshtml  Index.cshtml  Vanity.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: default.css
wwwroot/js/: default.js
