<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
        <PackageReference Include="NBitcoin" Version="4.1.1.54" />
        <PackageReference Include="NStratis" Version="4.0.0.66" />
        <PackageReference Include="QRCoder" Version="1.3.3" />
        <PackageReference Include="RestSharp" Version="106.5.4" />
        <PackageReference Include="Stratis.Bitcoin" Version="1.0.0" />
        <PackageReference Include="Stratis.Bitcoin.Networks" Version="1.2.2-beta" />
    </ItemGroup>

</Project>
