<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
        <PackageReference Include="NBitcoin" Version="4.1.1.54" />
        <PackageReference Include="NStratis" Version="4.0.0.66" />
        <PackageReference Include="QRCoder" Version="1.3.3" />
        <PackageReference Include="RestSharp" Version="106.5.4" />
        <PackageReference Include="Stratis.Bitcoin" Version="1.0.0" />
        <PackageReference Include="Stratis.Bitcoin.Networks" Version="1.2.2-beta" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\images\dark-top-right-bg.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\elliptical-bottom.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\elliptical-top.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\logo.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\logos\transparent-logo-blue.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\logos\transparent-logo-dark.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\logos\transparent-logo-green.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\logos\transparent-logo-purple.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\logos\white-logo-blue.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\logos\white-logo-dark.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\logos\white-logo-green.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\logos\white-logo-purple.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\prodnews-hero.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\qr.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\section-bg-bottom.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\section-bg-top.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\section-bg.png" />
    </ItemGroup>

</Project>
