<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <DotNetCliToolReference Include="BundlerMinifier.Core" Version="2.6.362" />
        <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="1.0.113" />
        <PackageReference Include="Microsoft.AspNetCore.App"/>
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.4"/>
        <PackageReference Include="NStratis" Version="4.0.0.60"/>
        <PackageReference Include="QRCoder" Version="1.3.3"/>
        <PackageReference Include="RestSharp" Version="106.5.4"/>
        <PackageReference Include="Sentry.AspNetCore" Version="1.1.0" />
    </ItemGroup>

</Project>
