<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
        <DotNetCliToolReference Include="BundlerMinifier.Core" Version="2.6.362" />
        <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
        <PackageReference Include="BundlerMinifier.Core" Version="3.2.449" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
        <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.76" />
        <PackageReference Include="mongocsharpdriver" Version="2.10.4" />
        <PackageReference Include="NStratis" Version="4.0.0.60" />
        <PackageReference Include="PaulMiami.AspNetCore.Mvc.Recaptcha" Version="1.2.2" />
        <PackageReference Include="QRCoder" Version="1.3.9" />
        <PackageReference Include="RestSharp" Version="106.11.4" />
        <PackageReference Include="Sentry.AspNetCore" Version="2.1.4" />
    </ItemGroup>

</Project>
